<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>devo_ml.modelmanager.auth &mdash; ML Model Manager  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="../_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/dark_mode_js/default_dark.js"></script>
        <script src="../_static/dark_mode_js/theme_switcher.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="devo_ml.modelmanager.devo_ml.modelmanager.client" href="client.html" />
    <link rel="prev" title="devo_ml.modelmanager.api" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #bfc607" >
            <a href="../index.html" class="icon icon-home"> ML Model Manager
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">devo_ml.modelmanager.api</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">devo_ml.modelmanager.auth</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#devo_ml.modelmanager.auth.AuthCallable"><code class="docutils literal notranslate"><span class="pre">AuthCallable</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#devo_ml.modelmanager.auth.BEARER"><code class="docutils literal notranslate"><span class="pre">BEARER</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#devo_ml.modelmanager.auth.STANDALONE"><code class="docutils literal notranslate"><span class="pre">STANDALONE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#devo_ml.modelmanager.auth.get_default_auth_type"><code class="docutils literal notranslate"><span class="pre">get_default_auth_type()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#devo_ml.modelmanager.auth.validate_auth_type"><code class="docutils literal notranslate"><span class="pre">validate_auth_type()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#devo_ml.modelmanager.auth.create_auth_from_token"><code class="docutils literal notranslate"><span class="pre">create_auth_from_token()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#devo_ml.modelmanager.auth.HttpDevoTokenAuth"><code class="docutils literal notranslate"><span class="pre">HttpDevoTokenAuth</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#devo_ml.modelmanager.auth.HttpDevoTokenAuth.__init__"><code class="docutils literal notranslate"><span class="pre">HttpDevoTokenAuth.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#devo_ml.modelmanager.auth.HttpDevoTokenAuth.__call__"><code class="docutils literal notranslate"><span class="pre">HttpDevoTokenAuth.__call__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#devo_ml.modelmanager.auth.HttpDevoStandAloneTokenAuth"><code class="docutils literal notranslate"><span class="pre">HttpDevoStandAloneTokenAuth</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#devo_ml.modelmanager.auth.HttpDevoStandAloneTokenAuth.__call__"><code class="docutils literal notranslate"><span class="pre">HttpDevoStandAloneTokenAuth.__call__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#devo_ml.modelmanager.auth.HttpDevoBearerTokenAuth"><code class="docutils literal notranslate"><span class="pre">HttpDevoBearerTokenAuth</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#devo_ml.modelmanager.auth.HttpDevoBearerTokenAuth.__call__"><code class="docutils literal notranslate"><span class="pre">HttpDevoBearerTokenAuth.__call__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="client.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">devo_ml.modelmanager.devo_ml.modelmanager.client</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="client_factory.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">devo_ml.modelmanager.client_factory</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="downloader.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">devo_ml.modelmanager.downloader</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="engines.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">devo_ml.modelmanager.engines</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="error.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">devo_ml.modelmanager.error</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="func_facade.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">devo_ml.modelmanager.func_facade</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="profile.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">devo_ml.modelmanager.profile</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="validator.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">devo_ml.modelmanager.validator</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #bfc607" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ML Model Manager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">API Reference</a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">devo_ml.modelmanager.auth</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api_reference/auth.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-devo_ml.modelmanager.auth">
<span id="devo-ml-modelmanager-auth"></span><h1><a class="reference internal" href="#module-devo_ml.modelmanager.auth" title="devo_ml.modelmanager.auth"><code class="xref py py-mod docutils literal notranslate"><span class="pre">devo_ml.modelmanager.auth</span></code></a><a class="headerlink" href="#module-devo_ml.modelmanager.auth" title="Permalink to this heading"></a></h1>
<dl class="py data">
<dt class="sig sig-object py" id="devo_ml.modelmanager.auth.AuthCallable">
<span class="sig-name descname"><span class="pre">AuthCallable</span></span><a class="headerlink" href="#devo_ml.modelmanager.auth.AuthCallable" title="Permalink to this definition"></a></dt>
<dd><p>Signature type for callable authentications.</p>
<p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">Callable</span></code>[[<code class="xref py py-class docutils literal notranslate"><span class="pre">PreparedRequest</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">PreparedRequest</span></code>]</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="devo_ml.modelmanager.auth.BEARER">
<span class="sig-name descname"><span class="pre">BEARER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'bearer'</span></em><a class="headerlink" href="#devo_ml.modelmanager.auth.BEARER" title="Permalink to this definition"></a></dt>
<dd><p>Constant denoting authentication type Bearer.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="devo_ml.modelmanager.auth.STANDALONE">
<span class="sig-name descname"><span class="pre">STANDALONE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'standalone'</span></em><a class="headerlink" href="#devo_ml.modelmanager.auth.STANDALONE" title="Permalink to this definition"></a></dt>
<dd><p>Constant denoting authentication type StandAlone.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="devo_ml.modelmanager.auth.get_default_auth_type">
<span class="sig-name descname"><span class="pre">get_default_auth_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/devo_ml/modelmanager/auth.html#get_default_auth_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devo_ml.modelmanager.auth.get_default_auth_type" title="Permalink to this definition"></a></dt>
<dd><p>Returns the default authentication type used.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The default authentication</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="devo_ml.modelmanager.auth.validate_auth_type">
<span class="sig-name descname"><span class="pre">validate_auth_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auth_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/devo_ml/modelmanager/auth.html#validate_auth_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devo_ml.modelmanager.auth.validate_auth_type" title="Permalink to this definition"></a></dt>
<dd><p>Checks whether a value is a valid authentication type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>auth_type</strong> (<em>str</em>) – The value to validate</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if the value is a valid authentication type otherwise
<code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="devo_ml.modelmanager.auth.create_auth_from_token">
<span class="sig-name descname"><span class="pre">create_auth_from_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'standalone'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">PreparedRequest</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">PreparedRequest</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/devo_ml/modelmanager/auth.html#create_auth_from_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devo_ml.modelmanager.auth.create_auth_from_token" title="Permalink to this definition"></a></dt>
<dd><p>Creates an authentication object based on a token ready to use
by the client.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>token</strong> (<em>str</em>) – The token to authenticate</p></li>
<li><p><strong>auth_type</strong> (<em>str</em>) – The type of the authentication,
defaults to <a class="reference internal" href="#devo_ml.modelmanager.auth.STANDALONE" title="devo_ml.modelmanager.auth.STANDALONE"><code class="xref py py-class docutils literal notranslate"><span class="pre">STANDALONE</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – if <code class="docutils literal notranslate"><span class="pre">auth_type</span></code> is not valid</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An authentication object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>AuthCallable</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="devo_ml.modelmanager.auth.HttpDevoTokenAuth">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HttpDevoTokenAuth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/devo_ml/modelmanager/auth.html#HttpDevoTokenAuth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devo_ml.modelmanager.auth.HttpDevoTokenAuth" title="Permalink to this definition"></a></dt>
<dd><p>An HTTP authentication scheme based on a token supported by
ML Model Manager.</p>
<p>The implementations of this class are objects ready to use by the client to
authenticate and also by <code class="docutils literal notranslate"><span class="pre">requests</span></code> library.</p>
<dl class="py method">
<dt class="sig sig-object py" id="devo_ml.modelmanager.auth.HttpDevoTokenAuth.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/devo_ml/modelmanager/auth.html#HttpDevoTokenAuth.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devo_ml.modelmanager.auth.HttpDevoTokenAuth.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Creates an authentication base on a token.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>token</strong> (<em>str</em>) – The token used</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="devo_ml.modelmanager.auth.HttpDevoTokenAuth.__call__">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PreparedRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">PreparedRequest</span></span></span><a class="reference internal" href="../_modules/devo_ml/modelmanager/auth.html#HttpDevoTokenAuth.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devo_ml.modelmanager.auth.HttpDevoTokenAuth.__call__" title="Permalink to this definition"></a></dt>
<dd><p>Subclasses must implement this method to client be able to
call it as a function when authenticate a request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>req</strong> (<em>requests.PreparedRequest</em>) – The request object to authenticate</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The request object authenticated</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>requests.PreparedRequest</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="devo_ml.modelmanager.auth.HttpDevoStandAloneTokenAuth">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HttpDevoStandAloneTokenAuth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/devo_ml/modelmanager/auth.html#HttpDevoStandAloneTokenAuth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devo_ml.modelmanager.auth.HttpDevoStandAloneTokenAuth" title="Permalink to this definition"></a></dt>
<dd><p>An <a class="reference internal" href="#devo_ml.modelmanager.auth.HttpDevoTokenAuth" title="devo_ml.modelmanager.auth.HttpDevoTokenAuth"><code class="xref py py-class docutils literal notranslate"><span class="pre">HttpDevoTokenAuth</span></code></a> that authenticates a request with HTTP
Devo Standalone authentication scheme.</p>
<dl class="py method">
<dt class="sig sig-object py" id="devo_ml.modelmanager.auth.HttpDevoStandAloneTokenAuth.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PreparedRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">PreparedRequest</span></span></span><a class="reference internal" href="../_modules/devo_ml/modelmanager/auth.html#HttpDevoStandAloneTokenAuth.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devo_ml.modelmanager.auth.HttpDevoStandAloneTokenAuth.__call__" title="Permalink to this definition"></a></dt>
<dd><p>Adds the header <code class="docutils literal notranslate"><span class="pre">standAloneToken:</span> <span class="pre">&lt;token&gt;</span></code> to the request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>req</strong> (<em>requests.PreparedRequest</em>) – The request object to authenticate</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The request object authenticated with proper header</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>requests.PreparedRequest</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="devo_ml.modelmanager.auth.HttpDevoBearerTokenAuth">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HttpDevoBearerTokenAuth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/devo_ml/modelmanager/auth.html#HttpDevoBearerTokenAuth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devo_ml.modelmanager.auth.HttpDevoBearerTokenAuth" title="Permalink to this definition"></a></dt>
<dd><p>An <a class="reference internal" href="#devo_ml.modelmanager.auth.HttpDevoTokenAuth" title="devo_ml.modelmanager.auth.HttpDevoTokenAuth"><code class="xref py py-class docutils literal notranslate"><span class="pre">HttpDevoTokenAuth</span></code></a> that authenticates a request with HTTP Bearer
authentication scheme.</p>
<dl class="py method">
<dt class="sig sig-object py" id="devo_ml.modelmanager.auth.HttpDevoBearerTokenAuth.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PreparedRequest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">PreparedRequest</span></span></span><a class="reference internal" href="../_modules/devo_ml/modelmanager/auth.html#HttpDevoBearerTokenAuth.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devo_ml.modelmanager.auth.HttpDevoBearerTokenAuth.__call__" title="Permalink to this definition"></a></dt>
<dd><p>Adds the header <code class="docutils literal notranslate"><span class="pre">Authorization:</span> <span class="pre">Bearer</span> <span class="pre">&lt;token&gt;</span></code> to the request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>req</strong> (<em>requests.PreparedRequest</em>) – The request object to authenticate</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The request object authenticated with proper header</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>requests.PreparedRequest</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-left" title="devo_ml.modelmanager.api" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="client.html" class="btn btn-neutral float-right" title="devo_ml.modelmanager.devo_ml.modelmanager.client" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Devo ML Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>