<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>devo_ml.modelmanager.downloader &mdash; ML Model Manager  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="../_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/dark_mode_js/default_dark.js"></script>
        <script src="../_static/dark_mode_js/theme_switcher.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="devo_ml.modelmanager.engines" href="engines.html" />
    <link rel="prev" title="devo_ml.modelmanager.client_factory" href="client_factory.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #bfc607" >
            <a href="../index.html" class="icon icon-home"> ML Model Manager
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">devo_ml.modelmanager.api</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="auth.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">devo_ml.modelmanager.auth</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="client.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">devo_ml.modelmanager.devo_ml.modelmanager.client</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="client_factory.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">devo_ml.modelmanager.client_factory</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">devo_ml.modelmanager.downloader</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#devo_ml.modelmanager.downloader.DownloaderCallable"><code class="docutils literal notranslate"><span class="pre">DownloaderCallable</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#devo_ml.modelmanager.downloader.get_default_downloader"><code class="docutils literal notranslate"><span class="pre">get_default_downloader()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#devo_ml.modelmanager.downloader.get_image_bytes"><code class="docutils literal notranslate"><span class="pre">get_image_bytes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#devo_ml.modelmanager.downloader.Downloader"><code class="docutils literal notranslate"><span class="pre">Downloader</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#devo_ml.modelmanager.downloader.Downloader.__call__"><code class="docutils literal notranslate"><span class="pre">Downloader.__call__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#devo_ml.modelmanager.downloader.FileSystemDownloader"><code class="docutils literal notranslate"><span class="pre">FileSystemDownloader</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#devo_ml.modelmanager.downloader.FileSystemDownloader.__init__"><code class="docutils literal notranslate"><span class="pre">FileSystemDownloader.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#devo_ml.modelmanager.downloader.FileSystemDownloader.__call__"><code class="docutils literal notranslate"><span class="pre">FileSystemDownloader.__call__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="engines.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">devo_ml.modelmanager.engines</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="error.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">devo_ml.modelmanager.error</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="func_facade.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">devo_ml.modelmanager.func_facade</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="profile.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">devo_ml.modelmanager.profile</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="validator.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">devo_ml.modelmanager.validator</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #bfc607" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ML Model Manager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">API Reference</a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">devo_ml.modelmanager.downloader</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api_reference/downloader.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-devo_ml.modelmanager.downloader">
<span id="devo-ml-modelmanager-downloader"></span><h1><a class="reference internal" href="#module-devo_ml.modelmanager.downloader" title="devo_ml.modelmanager.downloader"><code class="xref py py-mod docutils literal notranslate"><span class="pre">devo_ml.modelmanager.downloader</span></code></a><a class="headerlink" href="#module-devo_ml.modelmanager.downloader" title="Permalink to this heading"></a></h1>
<dl class="py data">
<dt class="sig sig-object py" id="devo_ml.modelmanager.downloader.DownloaderCallable">
<span class="sig-name descname"><span class="pre">DownloaderCallable</span></span><a class="headerlink" href="#devo_ml.modelmanager.downloader.DownloaderCallable" title="Permalink to this definition"></a></dt>
<dd><p>Signature type for callable downloaders.</p>
<p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">Callable</span></code>[[<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="devo_ml.modelmanager.downloader.get_default_downloader">
<span class="sig-name descname"><span class="pre">get_default_downloader</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#devo_ml.modelmanager.downloader.Downloader" title="devo_ml.modelmanager.downloader.Downloader"><span class="pre">Downloader</span></a></span></span><a class="reference internal" href="../_modules/devo_ml/modelmanager/downloader.html#get_default_downloader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devo_ml.modelmanager.downloader.get_default_downloader" title="Permalink to this definition"></a></dt>
<dd><p>Returns the default downloader used.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The default downloader</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#devo_ml.modelmanager.downloader.Downloader" title="devo_ml.modelmanager.downloader.Downloader">Downloader</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="devo_ml.modelmanager.downloader.get_image_bytes">
<span class="sig-name descname"><span class="pre">get_image_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="reference internal" href="../_modules/devo_ml/modelmanager/downloader.html#get_image_bytes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devo_ml.modelmanager.downloader.get_image_bytes" title="Permalink to this definition"></a></dt>
<dd><p>Get the bytes of an image.</p>
<p>An image must have the <cite>image</cite> key with the base 64 encoded image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>image</strong> (<em>dict</em>) – The image to get bytes</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – if no image key or image key is empty.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The bytes of the image</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="devo_ml.modelmanager.downloader.Downloader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Downloader</span></span><a class="reference internal" href="../_modules/devo_ml/modelmanager/downloader.html#Downloader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devo_ml.modelmanager.downloader.Downloader" title="Permalink to this definition"></a></dt>
<dd><p>An interface to downloaders.</p>
<p>Any downloader must be a callable with the <a class="reference internal" href="#devo_ml.modelmanager.downloader.DownloaderCallable" title="devo_ml.modelmanager.downloader.DownloaderCallable"><code class="xref py py-class docutils literal notranslate"><span class="pre">DownloaderCallable</span></code></a>
signature, receiving a model and returns an identification of the download
of the model as a string.</p>
<dl class="py method">
<dt class="sig sig-object py" id="devo_ml.modelmanager.downloader.Downloader.__call__">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/devo_ml/modelmanager/downloader.html#Downloader.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devo_ml.modelmanager.downloader.Downloader.__call__" title="Permalink to this definition"></a></dt>
<dd><p>Subclasses must implement this method to client be able to
calling it as a function.</p>
<p>The representation of a model is a <cite>dict</cite> with this minimal shape:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="s2">&quot;engine&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">a_valid_engine</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="s2">&quot;image&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;image&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">base64_encoded_image</span><span class="o">&gt;</span>
        <span class="o">...</span>
    <span class="p">}</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> (<em>dict</em>) – The model to download its file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The identification of the download of the model</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="devo_ml.modelmanager.downloader.FileSystemDownloader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FileSystemDownloader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/devo_ml/modelmanager/downloader.html#FileSystemDownloader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devo_ml.modelmanager.downloader.FileSystemDownloader" title="Permalink to this definition"></a></dt>
<dd><p>A downloader capable of writing file of model to the file system.</p>
<dl class="py method">
<dt class="sig sig-object py" id="devo_ml.modelmanager.downloader.FileSystemDownloader.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/devo_ml/modelmanager/downloader.html#FileSystemDownloader.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devo_ml.modelmanager.downloader.FileSystemDownloader.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Creates a <a class="reference internal" href="#devo_ml.modelmanager.downloader.FileSystemDownloader" title="devo_ml.modelmanager.downloader.FileSystemDownloader"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileSystemDownloader</span></code></a> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em><em> | </em><em>Path</em>) – The path where files will be written</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="devo_ml.modelmanager.downloader.FileSystemDownloader.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/devo_ml/modelmanager/downloader.html#FileSystemDownloader.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devo_ml.modelmanager.downloader.FileSystemDownloader.__call__" title="Permalink to this definition"></a></dt>
<dd><p>Downloads the file associated with the model and writes it
in downloader path.</p>
<p>The file name will be the model name plus the inferred extension from
the engine. The extension will be empty if it can not infer, e.g: if
there is no extension associated to the engine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> (<em>dict</em>) – The model to download its file</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If model has invalid or empty keys for <cite>name</cite>,
<cite>engine</cite> or <cite>image</cite></p></li>
<li><p><strong>OSError</strong> – If there is a problem writing the file to path</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The absolute path of file written</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="client_factory.html" class="btn btn-neutral float-left" title="devo_ml.modelmanager.client_factory" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="engines.html" class="btn btn-neutral float-right" title="devo_ml.modelmanager.engines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Devo ML Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>